# domconversion

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/division6/domconversion/: DOMDocumentMessageConverter.java  HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
